<!DOCTYPE>
<html="en">
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecallX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2f3855;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .logo {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 20px;
            margin-bottom: 40px;
        }
        .buttons {
            display: flex;
            justify-content:space-evenly;

        }
        .button {
            background-color: #8ebbff;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="logo.png" alt="RecallX Logo">
        <h1>RecallX</h1>
        <p>The best flashcard app for learning on the go!</p>
        <div class="buttons">
            <a class="button" href="./recallX.apk">Download for Android</a>
        </div>
    </div>
</body>
</html>