<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Loading...</title>
<style>
	@import url(http://fonts.googleapis.com/css?family=Nobile:400,700);

	body {
		font-family: 'Nobile', sans-serif;
		color: #3d3d3d;
		padding: 0 2em;
	}

	#main {
		margin: 15em auto 2em auto;
		text-align: center;
	}

	h1 {
        color:#3d3d3d;
		font-weight: 400;
		font-size: 22px;
	}
  	@media (max-width: 700px) {
    		#main {
      			margin-top: 5em;
    		}
  	}
      #fullscreen-gif {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background-color: black;
    }

    #fullscreen-gif img {
        width: 100%;
        height: 100%;
/*         object-fit: cover; */
    }
</style>
<script>
function init() {
	var h1 = document.getElementById('js'), delay = 25000;

	setTimeout(function() {
		h1.innerHTML = "This is taking a bit longer than expected. Please hold on.";

		setTimeout(function() {
			h1.innerHTML = "Thank you for your patience.";

			setTimeout(function() {
				h1.innerHTML = "It is much appreciated.";

				setTimeout(function() {
					h1.innerHTML = "Just a little longer.";

					setTimeout(function() {
						h1.innerHTML = "Uhmm...";

						setTimeout(function() {
							h1.innerHTML = "So... how's your day?";

							setTimeout(function() {
								h1.innerHTML = "We're really sorry! This is seriously taking much longer than usual.";

								setTimeout(function() {
									h1.innerHTML = "You're still here?";

									setTimeout(function() {
										h1.innerHTML = "Ninak onnum vere pani illee?";

										setTimeout(function() {
											h1.innerHTML = "We admire your patience.";

											setTimeout(function() {
												h1.innerHTML = "We really do!.";

												setTimeout(function() {
													h1.innerHTML = "As they say, 'Patience is a virtue'.";

													setTimeout(function() {
														h1.innerHTML = "You know that you've been staring at this for " + Math.round(((13 * delay) / 1000) / 60) + " minutes, right ?";

														setTimeout(function() {
															h1.innerHTML = "That's not freaking you out ?";

															setTimeout(function() {
																h1.innerHTML = "No ? Well, in that case...";

																setTimeout(function() {
                                                                    const main = document.getElementById('main');
                                                                    const gif = document.getElementById('fullscreen-gif');
                                                                    main.style.display = "none";
                                                                    gif.style.display = "block";
																}, delay);
															}, delay);
														}, delay);
													}, delay);
												}, delay);
											}, delay);
										}, delay);
									}, delay);
								}, delay);
							}, delay);
						}, delay);
					}, delay);
				}, delay);
			}, delay);
		}, delay);
	}, delay);
}
</script>
</head>

<body onload="init()">
  <div id="main">
    <h1 id="js">Loading, Please wait</h1>
    <p><img src="loader.gif" /></p>
  </div>

  <div id="fullscreen-gif" style='display:none;'>
    <img src="https://media.tenor.com/OgE0B1taDcgAAAAC/malayalam-movies.gif">
  </div>
  
</body>
</html>
